{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EasyInventorySystem",
	"Description": "A plugin to manage inventories easilly",
	"Category": "Other",
	"CreatedBy": "Vicente Hotz",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EasyInventorySystem",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}